StopwatchApp/StopwatchApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StopwatchApp.MainPage">

    <StackLayout Margin="20">
        <Label Text="Stopwatch" FontSize="Title" HorizontalTextAlignment="Center" VerticalOptions="StartAndExpand"/>

        <StackLayout VerticalOptions="CenterAndExpand">
            <Label x:Name="timerLabel" Text="00:00.00" HorizontalTextAlignment="Center" FontSize="64"/>
            <ListView x:Name="lapList" ItemsSource="{Binding observableLaps}" IsVisible="false">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Index}" FontSize="Subtitle" HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding Delta}" FontSize="Subtitle" HorizontalOptions="CenterAndExpand"/>
                                <Label Text="{Binding Time}" FontSize="Subtitle" HorizontalOptions="EndAndExpand" TextColor="White" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand">
            <ImageButton x:Name="secondaryButton" IsVisible="false" Source="stop.png" BackgroundColor="Transparent" WidthRequest="100"  Clicked="secondary_Clicked"/>
            <ImageButton x:Name="primaryButton" Source="play.png" BackgroundColor="Transparent" WidthRequest="100" Clicked="primary_Clicked"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
